{
  "name": "azzurlshortner6",
  "version": "1.0.0",
  "description": "urlShortner using Node js only ",
  "license": "ISC",
  "author": "Vikash",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "dev":"node --watch app.js",
    "start":"node app.js"
  }
}
